### ISSUE TITLE
Factor in Head Write Power-On Hours from FARM log

### ISSUE THREAD

**Issue by signalhunter** [gamestailer94/farm-check#14]
I noticed that on my Seagate recertified drives, the hours on both SMART and FARM logs has been reset by the factory themselves, as part of the recertification process. However, they seemed to left the head power-on hours alone - maybe you can also present this information to the user? Recert drives are *very* obvious from the labels and the two laser etched markings on the side ("R" and "Recertified [serial]"), but I wouldn't put anything past the fraudsters...

Snippets from the smartctl dump ([full log here](https://gist.github.com/signalhunter/d5e849707e3b684dbe5866beea391102)):
```
SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
...
  9 Power_On_Hours          -O--CK   100   100   000    -    438
...
240 Head_Flying_Hours       ------   100   100   000    -    437 (170 92 0)
...
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning
```
```
Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4               9  ---  Lifetime Power-On Resets
0x01  0x010  4             438  ---  Power-on Hours
...
0x03  =====  =               =  ===  == Rotating Media Statistics (rev 1) ==
0x03  0x008  4             437  ---  Spindle Motor Power-on Hours
0x03  0x010  4             437  ---  Head Flying Hours
...
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value
```
```
Seagate Field Access Reliability Metrics log (FARM) (GP Log 0xa6)
...
		Power on Hours: 438
		Spindle Power on Hours: 437
		Head Flight Hours: 437
...
		Write Power On (hrs) by Head 0: 17943
		Write Power On (hrs) by Head 1: 17807
		Write Power On (hrs) by Head 2: 17981
		Write Power On (hrs) by Head 3: 18057
		Write Power On (hrs) by Head 4: 18203
		Write Power On (hrs) by Head 5: 18143
		Write Power On (hrs) by Head 6: 18230
		Write Power On (hrs) by Head 7: 18418
		Write Power On (hrs) by Head 8: 17881
		Write Power On (hrs) by Head 9: 18403
		Write Power On (hrs) by Head 10: 18143
		Write Power On (hrs) by Head 11: 17778
		Write Power On (hrs) by Head 12: 17574
		Write Power On (hrs) by Head 13: 18779
		Write Power On (hrs) by Head 14: 18837
		Write Power On (hrs) by Head 15: 17704
		Write Power On (hrs) by Head 16: 18961
		Write Power On (hrs) by Head 17: 17728
...

```

**Comment by TheRealDevKat** [comment]
I have checked all my drives, and came to the conclusion that `Write Power On (hrs) by Head XX` is not a reliable metric.

Here is an example:
Drive Manufactured in December 2023 (From SMART and cast into case)
Warranty until December 2028
Bought around August 2024
All SMART and most FARM Metric correspond around 9 months of power on
`Write Power On (hrs) by Head XX` are all over 80k.

80k would be close to 10 years, but Exos 16TB Drives are only around for 5-6 years

My current guess is that `Write Power On (hrs) by Head XX` isn't actually in hours (against the hrs in the name) and for that can't be used to compare or check the plausibility of other metrics.

I can see this behavior with all my seagate drives and with multiple other FARM logs I have been given access to.

**Comment by PhrozenByte** [comment]
According to https://github.com/smartmontools/smartmontools/pull/328 this rather seems like an issue with smartctl just showing the wrong scale: This value isn't measured in hours, but seconds.

@signalhunter owns a 24 TB drive with 438 power on hours and 437 head flying hours. SMART and FARM are consistent in this regard. The drive spent a total of 326,570 seconds (the sum of all heads, i.e. 90.7 hours, or about 20% of the time) with writing data and wrote 17,179,908,005 sectors (of 4K each, i.e. 64 TiB) in total. This equals to an average of 52,607 sectors per second, or 205.5 MiB per second. This should roughly match the drive's "raw" writing performance, i.e. not including e.g. the time required to position the head (i.e. random writes don't lower this value). It should be a little higher than what @signalhunter sees when writing data sequentially.

I can confirm this for one of my 12 TB drives (ST12000NM003G-2MT113), too: 568 power on hours, 176 head flying hours, 6.8 hours spent writing, 6.1 TiB written, equals an average of 261.7 MiB/s. This matches my drive's sequential write performance (around 252 MiB/s) pretty well.

It might indeed be a good idea to present this data to the user: The write hours must be lower than the head flying hours (how much depends on usage patterns: for @signalhunter it's 20%, for me it's not even 4%) and the raw write performance must roughly match what a user sees with sequential writes.

**Comment by TheRealDevKat** [comment]
@PhrozenByte Thanks for the info, I'll update the script to validate that these values are smaller than the total power on time.
(And also divide the value by 3600 until a new smartmontools version is released)

**Comment by sscheib** [comment]
@gamestailer94 I've just tested your recent release and I am wondering now if this metric (Write Power On (hrs) by Head) is actually accurate.
I have multiple affected drives that show an insane amount of Write Power On values by head. But at the same time some are apparently only used for a couple of seconds (if the conversion by 3600 is correct).

Below is the output of one of my affected drives:

```
                Write Power On (hrs) by Head 0: 62144774
                Write Power On (hrs) by Head 1: 349
                Write Power On (hrs) by Head 2: 351
                Write Power On (hrs) by Head 3: 30408621
                Write Power On (hrs) by Head 4: 342
                Write Power On (hrs) by Head 5: 32379821
                Write Power On (hrs) by Head 6: 332
                Write Power On (hrs) by Head 7: 320
                Write Power On (hrs) by Head 8: 29647139
                Write Power On (hrs) by Head 9: 313
                Write Power On (hrs) by Head 10: 318
                Write Power On (hrs) by Head 11: 16969948
                Write Power On (hrs) by Head 12: 6382504
                Write Power On (hrs) by Head 13: 301
                Write Power On (hrs) by Head 14: 362
                Write Power On (hrs) by Head 15: 309
                Write Power On (hrs) by Head 16: 320
                Write Power On (hrs) by Head 17: 312
                Write Power On (hrs) by Head 18: 302
                Write Power On (hrs) by Head 19: 295
```

Looking at that data converted:

```
head 0: 17262 hours, 719,26 days
head 1: 0,096 hours, 0,00403935 days
```

This would mean that all heads other than 0, 3, 5, 8, 11 and 12 would have write power on hours of less than 1 hour while head 0 for instance had a write time of 719 days. I am not an expert in hard drives at all, but this seems to be counter intuitive. wouldn't one would like to have an even distribution of head usage?

I have multiple affected drives (all are EXOS 20 TB drives), where the FARM power on values (not by head) match the SMART power on values, but are way off on the Write Power on by head values.

I also have a larger amount of IronWolf HDDs in use (12 TB) which do not show this odd behavior.

**Comment by TheRealDevKat** [comment]
I have taken the 3600 division from here https://github.com/smartmontools/smartmontools/pull/328#issuecomment-2701328445
While it is technically possible for only some head to have actually written data and other to not have, in your case the differences are too big to be coincidence.
Thank you for bringing this to my attention, I will add another check if the head write power on hours are at least somewhat similar

**Comment by sscheib** [comment]
I've read through this previously and I am really not sure if the [linked specification](https://github.com/Seagate/openSeaChest_LogParser/blob/develop/docs/FARM%20Specification.pdf) of the FARM log is "generally applicable".
For instance my FARM version is 4.29 while the document references FARM 4.41 in its current form.
See revisions in the document:

```
Update to align
with FARM
version 4.41
```

I think Seagate needs to step up and clarify those things.

Don't get me wrong, you didn't do *anything* wrong and in fact I am grateful you took on the challenge to provide a docker image that allows for easy retrieval and evaluation of the FARM values!
At the same time, I am worried that this leads to "false positives", where the output is taken for granted, which - at least from my point of view - is not entirely clear with regards to the head write hours.

**Comment by TheRealDevKat** [comment]
I just did some tests with my own drives, and I also have some rather high divergence
```
./entrypoint.sh -v -ns /dev/sdb
=== Checking device: /dev/sdb ===
Model Family:   Seagate Exos X16
Device Model:   ST16000NM001G-2KK103
Serial Number:  [hidden]

SMART:          2968
FARM:           2968
Head 0:         19918 seconds = 5 hours
Head 1:         8229 seconds = 2 hours
Head 2:         56660 seconds = 15 hours
Head 3:         48999 seconds = 13 hours
Head 4:         24300 seconds = 6 hours
Head 5:         9094 seconds = 2 hours
Head 6:         15212 seconds = 4 hours
Head 7:         6943 seconds = 1 hours
Head 8:         7347 seconds = 2 hours
Head 9:         7065 seconds = 1 hours
Head 10:        74587 seconds = 20 hours
Head 11:        72082 seconds = 20 hours
Head 12:        40123 seconds = 11 hours
Head 13:        24902 seconds = 6 hours
Head 14:        31103 seconds = 8 hours
Head 15:        70664 seconds = 19 hours
Head 16:        51319 seconds = 14 hours
Head 17:        18411 seconds = 5 hours
HEAD:           PASS (Max: 20 hrs)
RESULT:         PASS
```

I think the best way to display this is with a WARNING if the values differ by 50% or so

**Comment by sscheib** [comment]
I think your hours are expected, as not all heads will write *exactly* equally often. My drives are off by a maximum factor of 1807959 (smallest vs. biggest number), which smells fishy at best.

I think the status could be "inconclusive" if the values divergent too much as you said, as with the current knowledge around FARM it's impossible from my point of view to make a conclusive assessment of PASS or FAIL.
But then again, I am not an expert in hard drives whatsoever, so please take everything with a grain of salt :)

**Comment by TheRealDevKat** [comment]
I have created a test version here #17 
I'm unsure how high the threshold should be set... for now I have set it to a factor of 30.
I think with bigger drives the factor increases, as my smaller 8TB drives all have factors < 1 while my 16TB drives are at 18 and 19

**Comment by TheRealDevKat** [comment]
You can test the image with `ghcr.io/gamestailer94/farm-check:pr-17`

**Comment by PhrozenByte** [comment]
>  I have multiple affected drives that show an insane amount of Write Power On values by head. But at the same time some are apparently only used for a couple of seconds (if the conversion by 3600 is correct).

This is once again greatly influenced by usage patterns. If your software happens to always write to the same sectors (i.e. writing to the same files on non-CoW filesystems all the time, e.g. virtual machine images, or fixed-size logfiles, or maybe security cameras, or whatever; there are some rumors that the current flood of counterfeit drives were previously used in Chinese Crypto farms, maybe these drives indeed had such usage patterns, idk...) this could indeed be the true result.

Another explanation could be that fraudsters simply tampered with the values. I don't know how FARM value manipulation works, perhaps there's no simple way of overwriting all values. However, it would be weird if fraudsters could overwrite the write hours of 14 heads, but not of the other 6 heads, but who knows... @sscheib's values are indeed very extreme, but @gamestailer94's look totally normal to me (that's no high divergence really).

It's very hard to put a "this is normal" label on any of this... It starts with the sums: As explained earlier, in @signalhunter's case the drive spent a whopping 20% of its head flying hours with writing data, for me it's not even 4%. I agree that @sscheib's results look suspicious, but it could definitely emerge from "normal" usage (if you consider that usage pattern "normal").

@sscheib Are you 100% sure that the drive was tampered with? What are the signs for that? Is the drive in question a "new" drive ("new" in terms of "recently bought as new", i.e. you haven't used it much since then and the results are already higher than your usage)? Could you share a full smartctl dump? For what are you using that drive (no detailed description, just e.g. "NAS", "database server", "virtual machine host", "crypto mining", "backups", "archive", …)?

> I'll update the script to validate that these values are smaller than the total power on time.

By the way: AFAIK it should be better to compare the total write power on hours with head flying hours, because AFAIK the FARM value measures the time spent with writing data on the disk, which can only happen if the head is flying.

Also comparing and showing the head flying hours from both SMART and FARM might be a good addition, too btw.

>  (And also divide the value by 3600 until a new smartmontools version is released)

By the way: If they go with https://github.com/smartmontools/smartmontools/pull/328 they wouldn't change the scale, but just change the description from "hrs" to "sec". So, you could simply `grep` for both and not require any future changes (and also increase compatibility for people not running the script in the container).

**Comment by TheRealDevKat** [comment]
@PhrozenByte 

> By the way: AFAIK it should be better to compare the total write power on hours with head flying hours, because AFAIK the FARM value measures the time spent with writing data on the disk, which can only happen if the head is flying.

Very good point, I've added that

> By the way: If they go with [smartmontools/smartmontools#328](https://github.com/smartmontools/smartmontools/pull/328) they wouldn't change the scale, but just change the description from "hrs" to "sec". So, you could simply `grep` for both and not require any future changes (and also increase compatibility for people not running the script in the container).

Good spot, I didn't check the actual changes of that PR. I have updated the "newer smartmontools version" logic.

> Also comparing and showing the head flying hours from both SMART and FARM might be a good addition, too btw.

I was about to add this, but it looks like FARM `Head Flight Hours` are always higher than SMART hours (at least for my drives)
Can you confirm this ? I have made an issue for that, so tracked seperatly #18

@sscheib I have added the `--debug` flag to gather SMART and FARM dumps easily

**Comment by sscheib** [comment]
@PhrozenByte I recently (January this year) built a new storage array from 13x 20 TB Exos where I ordered from Mindfactory, Alternate and Office Partner. *All* of those HDDs show these huge differences in the head write hours, which makes me wonder whether this is actually a valid metric. These HDDs seemed to be genuine and new, although they are marked as OEM with the Seagate serial checker. I didn't spot any physical usage on the drives, nor did I have any suspicion that they were modified by fraudsters before learning about it on heise.de.
For me the FARM vs SMART power on hours add up perfectly (within at times 1 hour variation), but the head writing hours seem to be excessively high.

With regards to my usage pattern: They are used in two RAID 6 arrays where I wrote ~10TB of data after the initial RAID resync, so not really a heavy usage. They are used for backup purposes and receive data in big chunks (VM files) every so often.

I also own a good amount of Seagate IronWolf 12TB and for those the FARM vs SMART hours add up, as well as the writing head hours.

I've extracted the debug SMART and FARM log for one of the Exos 20TB drives below:

```
=== Checking device: /dev/sata9 ===
=== DEBUG: Full SMART data for /dev/sata9 ===
smartctl 7.4 2023-08-01 r5530 [x86_64-linux-4.4.302+] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     ST20000NM007D-3DJ103
Serial Number:    ZVT708CQ
LU WWN Device Id: 5 000c50 0e6181ead
Firmware Version: SN06
User Capacity:    20,000,588,955,648 bytes [20.0 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        Not in smartctl database 7.3/5528
ATA Version is:   ACS-4 (minor revision not indicated)
SATA Version is:  SATA 3.3, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Mon Mar 10 15:39:16 2025 UTC
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82) Offline data collection activity
                                        was completed without error.
                                        Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0) The previous self-test routine completed
                                        without error or no self-test has ever 
                                        been run.
Total time to complete Offline 
data collection:                (  567) seconds.
Offline data collection
capabilities:                    (0x7b) SMART execute Offline immediate.
                                        Auto Offline data collection on/off support.
                                        Suspend Offline collection upon new
                                        command.
                                        Offline surface scan supported.
                                        Self-test supported.
                                        Conveyance Self-test supported.
                                        Selective Self-test supported.
SMART capabilities:            (0x0003) Saves SMART data before entering
                                        power-saving mode.
                                        Supports SMART auto save timer.
Error logging capability:        (0x01) Error logging supported.
                                        General Purpose Logging supported.
Short self-test routine 
recommended polling time:        (   1) minutes.
Extended self-test routine
recommended polling time:        (1703) minutes.
Conveyance self-test routine
recommended polling time:        (   2) minutes.
SCT capabilities:              (0x70bd) SCT Status supported.
                                        SCT Error Recovery Control supported.
                                        SCT Feature Control supported.
                                        SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x000f   080   064   044    Pre-fail  Always       -       97090989
  3 Spin_Up_Time            0x0003   093   093   000    Pre-fail  Always       -       0
  4 Start_Stop_Count        0x0032   100   100   020    Old_age   Always       -       7
  5 Reallocated_Sector_Ct   0x0033   100   100   010    Pre-fail  Always       -       0
  7 Seek_Error_Rate         0x000f   076   060   045    Pre-fail  Always       -       38227267
  9 Power_On_Hours          0x0032   099   099   000    Old_age   Always       -       940
 10 Spin_Retry_Count        0x0013   100   100   097    Pre-fail  Always       -       0
 12 Power_Cycle_Count       0x0032   100   100   020    Old_age   Always       -       4
 18 Unknown_Attribute       0x000b   100   100   050    Pre-fail  Always       -       0
187 Reported_Uncorrect      0x0032   100   100   000    Old_age   Always       -       0
188 Command_Timeout         0x0032   100   100   000    Old_age   Always       -       0
190 Airflow_Temperature_Cel 0x0022   071   048   000    Old_age   Always       -       29 (Min/Max 21/40)
192 Power-Off_Retract_Count 0x0032   100   100   000    Old_age   Always       -       1
193 Load_Cycle_Count        0x0032   100   100   000    Old_age   Always       -       1007
194 Temperature_Celsius     0x0022   029   040   000    Old_age   Always       -       29 (0 21 0 0 0)
197 Current_Pending_Sector  0x0012   100   100   000    Old_age   Always       -       0
198 Offline_Uncorrectable   0x0010   100   100   000    Old_age   Offline      -       0
199 UDMA_CRC_Error_Count    0x003e   200   200   000    Old_age   Always       -       0
200 Multi_Zone_Error_Rate   0x0023   100   100   001    Pre-fail  Always       -       0
240 Head_Flying_Hours       0x0000   100   100   000    Old_age   Offline      -       198 (213 49 0)
241 Total_LBAs_Written      0x0000   100   253   000    Old_age   Offline      -       12592402449
242 Total_LBAs_Read         0x0000   100   253   000    Old_age   Offline      -       39112695258

SMART Error Log Version: 1
No Errors Logged

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%       834         -
# 2  Short offline       Completed without error       00%       666         -
# 3  Short offline       Completed without error       00%       498         -
# 4  Extended offline    Completed without error       00%       496         -
# 5  Short offline       Completed without error       00%       330         -
# 6  Short offline       Completed without error       00%       162         -
# 7  Extended offline    Completed without error       00%        38         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

The above only provides legacy SMART information - try 'smartctl -x' for more

=== DEBUG: Full FARM output for /dev/sata9 ===
smartctl 7.4 2023-08-01 r5530 [x86_64-linux-4.4.302+] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

Seagate Field Access Reliability Metrics log (FARM) (GP Log 0xa6)
        FARM Log Page 0: Log Header
                FARM Log Version: 4.29
                Pages Supported: 6
                Log Size: 98304
                Page Size: 16384
                Heads Supported: 24
                Number of Copies: 0
                Reason for Frame Capture: 0
        FARM Log Page 1: Drive Information
                Serial Number: ZVT708CQ
                World Wide Name: 0x5000c500e6181ead
                Device Interface: SATA
                Device Capacity in Sectors: 39063650304
                Physical Sector Size: 4096
                Logical Sector Size: 512
                Device Buffer Size: 268435456
                Number of Heads: 20
                Device Form Factor: 3.5 inches
                Rotation Rate: 7200 rpm
                Firmware Rev: SN06    
                ATA Security State (ID Word 128): 0x01621
                ATA Features Supported (ID Word 78): 0x016cc
                ATA Features Enabled (ID Word 79): 0x0000000000000044
                Power on Hours: 940
                Spindle Power on Hours: 940
                Head Flight Hours: 198
                Head Load Events: 1007
                Power Cycle Count: 5
                Hardware Reset Count: 10
                Spin-up Time: 0 ms
                Time to ready of the last power cycle: 21074 ms
                Time drive is held in staggered spin: 15650 ms
                Model Number: ST20000NM007D-3DJ103                    
                Drive Recording Type: CMR
                Max Number of Available Sectors for Reassignment: 18204
                Assembly Date (YYWW): 2264
                Depopulation Head Mask: 0
        FARM Log Page 2: Workload Statistics
                Total Number of Read Commands: 35137283
                Total Number of Write Commands: 11729153
                Total Number of Random Read Commands: 490653
                Total Number of Random Write Commands: 11149104
                Total Number Of Other Commands: 932449
                Logical Sectors Written: 12592402449
                Logical Sectors Read: 39112695258
                Number of dither events during current power cycle: 6591
                Number of times dither was held off during random workloads: 1112
                Number of times dither was held off during sequential workloads: 1010972
                Number of Read commands from 0-3.125% of LBA space for last 3 SMART Summary Frames: 495
                Number of Read commands from 3.125-25% of LBA space for last 3 SMART Summary Frames: 87523
                Number of Read commands from 25-75% of LBA space for last 3 SMART Summary Frames: 26853
                Number of Read commands from 75-100% of LBA space for last 3 SMART Summary Frames: 35
                Number of Write commands from 0-3.125% of LBA space for last 3 SMART Summary Frames: 931
                Number of Write commands from 3.125-25% of LBA space for last 3 SMART Summary Frames: 0
                Number of Write commands from 25-75% of LBA space for last 3 SMART Summary Frames: 16371
                Number of Write commands from 75-100% of LBA space for last 3 SMART Summary Frames: 0
        FARM Log Page 3: Error Statistics
                Unrecoverable Read Errors: 0
                Unrecoverable Write Errors: 0
                Number of Reallocated Sectors: 0
                Number of Read Recovery Attempts: 0
                Number of Mechanical Start Failures: 0
                Number of Reallocated Candidate Sectors: 0
                Number of ASR Events: 8
                Number of Interface CRC Errors: 0
                Spin Retry Count: 0
                Spin Retry Count Normalized: 100
                Spin Retry Count Worst: 100
                Number of IOEDC Errors (Raw): 0
                CTO Count Total: 0
                CTO Count Over 5s: 0
                CTO Count Over 7.5s: 0
                Total Flash LED (Assert) Events: 0
                Index of the last Flash LED: 0
                Flash LED Event 0:
                        Event Information: 0x0000000000000000
                        Timestamp of Event 0 (hours): 0
                        Power Cycle Event 0: 0
                Flash LED Event 1:
                        Event Information: 0x0000000000000000
                        Timestamp of Event 1 (hours): 0
                        Power Cycle Event 1: 0
                Flash LED Event 2:
                        Event Information: 0x0000000000000000
                        Timestamp of Event 2 (hours): 0
                        Power Cycle Event 2: 0
                Flash LED Event 3:
                        Event Information: 0x0000000000000000
                        Timestamp of Event 3 (hours): 0
                        Power Cycle Event 3: 0
                Flash LED Event 4:
                        Event Information: 0x0000000000000000
                        Timestamp of Event 4 (hours): 0
                        Power Cycle Event 4: 0
                Flash LED Event 5:
                        Event Information: 0x0000000000000000
                        Timestamp of Event 5 (hours): 0
                        Power Cycle Event 5: 0
                Flash LED Event 6:
                        Event Information: 0x0000000000000000
                        Timestamp of Event 6 (hours): 0
                        Power Cycle Event 6: 0
                Flash LED Event 7:
                        Event Information: 0x0000000000000000
                        Timestamp of Event 7 (hours): 0
                        Power Cycle Event 7: 0
                Uncorrectable errors: 0
                Cumulative Lifetime Unrecoverable Read errors due to ERC: 0
                Cum Lifetime Unrecoverable by head 0:
                        Cumulative Lifetime Unrecoverable Read Repeating: 0
                        Cumulative Lifetime Unrecoverable Read Unique: 0
                Cum Lifetime Unrecoverable by head 1:
                        Cumulative Lifetime Unrecoverable Read Repeating: 0
                        Cumulative Lifetime Unrecoverable Read Unique: 0
                Cum Lifetime Unrecoverable by head 2:
                        Cumulative Lifetime Unrecoverable Read Repeating: 0
                        Cumulative Lifetime Unrecoverable Read Unique: 0
                Cum Lifetime Unrecoverable by head 3:
                        Cumulative Lifetime Unrecoverable Read Repeating: 0
                        Cumulative Lifetime Unrecoverable Read Unique: 0
                Cum Lifetime Unrecoverable by head 4:
                        Cumulative Lifetime Unrecoverable Read Repeating: 0
                        Cumulative Lifetime Unrecoverable Read Unique: 0
                Cum Lifetime Unrecoverable by head 5:
                        Cumulative Lifetime Unrecoverable Read Repeating: 0
                        Cumulative Lifetime Unrecoverable Read Unique: 0
                Cum Lifetime Unrecoverable by head 6:
                        Cumulative Lifetime Unrecoverable Read Repeating: 0
                        Cumulative Lifetime Unrecoverable Read Unique: 0
                Cum Lifetime Unrecoverable by head 7:
                        Cumulative Lifetime Unrecoverable Read Repeating: 0
                        Cumulative Lifetime Unrecoverable Read Unique: 0
                Cum Lifetime Unrecoverable by head 8:
                        Cumulative Lifetime Unrecoverable Read Repeating: 0
                        Cumulative Lifetime Unrecoverable Read Unique: 0
                Cum Lifetime Unrecoverable by head 9:
                        Cumulative Lifetime Unrecoverable Read Repeating: 0
                        Cumulative Lifetime Unrecoverable Read Unique: 0
                Cum Lifetime Unrecoverable by head 10:
                        Cumulative Lifetime Unrecoverable Read Repeating: 0
                        Cumulative Lifetime Unrecoverable Read Unique: 0
                Cum Lifetime Unrecoverable by head 11:
                        Cumulative Lifetime Unrecoverable Read Repeating: 0
                        Cumulative Lifetime Unrecoverable Read Unique: 0
                Cum Lifetime Unrecoverable by head 12:
                        Cumulative Lifetime Unrecoverable Read Repeating: 0
                        Cumulative Lifetime Unrecoverable Read Unique: 0
                Cum Lifetime Unrecoverable by head 13:
                        Cumulative Lifetime Unrecoverable Read Repeating: 0
                        Cumulative Lifetime Unrecoverable Read Unique: 0
                Cum Lifetime Unrecoverable by head 14:
                        Cumulative Lifetime Unrecoverable Read Repeating: 0
                        Cumulative Lifetime Unrecoverable Read Unique: 0
                Cum Lifetime Unrecoverable by head 15:
                        Cumulative Lifetime Unrecoverable Read Repeating: 0
                        Cumulative Lifetime Unrecoverable Read Unique: 0
                Cum Lifetime Unrecoverable by head 16:
                        Cumulative Lifetime Unrecoverable Read Repeating: 0
                        Cumulative Lifetime Unrecoverable Read Unique: 0
                Cum Lifetime Unrecoverable by head 17:
                        Cumulative Lifetime Unrecoverable Read Repeating: 0
                        Cumulative Lifetime Unrecoverable Read Unique: 0
                Cum Lifetime Unrecoverable by head 18:
                        Cumulative Lifetime Unrecoverable Read Repeating: 0
                        Cumulative Lifetime Unrecoverable Read Unique: 0
                Cum Lifetime Unrecoverable by head 19:
                        Cumulative Lifetime Unrecoverable Read Repeating: 0
                        Cumulative Lifetime Unrecoverable Read Unique: 0
        FARM Log Page 4: Environment Statistics
                Current Temperature (Celsius): 29
                Highest Temperature: 39
                Lowest Temperature: 24
                Average Short Term Temperature: 29
                Average Long Term Temperature: 0
                Highest Average Short Term Temperature: 36
                Lowest Average Short Term Temperature: 27
                Highest Average Long Term Temperature: 0
                Lowest Average Long Term Temperature: 0
                Time In Over Temperature (minutes): 0
                Time In Under Temperature (minutes): 0
                Specified Max Operating Temperature: 60
                Specified Min Operating Temperature: 5
                Current Relative Humidity: 0
                Current Motor Power: 4604
                Current 12 volts: 12.196
                Minimum 12 volts: 12.137
                Maximum 12 volts: 12.257
                Current 5 volts: 5.100
                Minimum 5 volts: 5.028
                Maximum 5 volts: 5.110
                12V Power Average: 0.000
                12V Power Minimum: 0.000
                12V Power Maximum: 0.000
                5V Power Average: 0.000
                5V Power Minimum: 0.000
                5V Power Maximum: 0.000
        FARM Log Page 5: Reliability Statistics
                Error Rate (SMART Attribute 1 Raw): 0x0000000005c97dad
                Error Rate (SMART Attribute 1 Normalized): 80
                Error Rate (SMART Attribute 1 Worst): 64
                Seek Error Rate (SMART Attr 7 Raw): 0x0000000002474d60
                Seek Error Rate (SMART Attr 7 Normalized): 76
                Seek Error Rate (SMART Attr 7 Worst): 60
                High Priority Unload Events: 1
                Helium Pressure Threshold Tripped: 0
                LBAs Corrected By Parity Sector: 0
                DVGA Skip Write Detect by Head 0: 0
                DVGA Skip Write Detect by Head 1: 0
                DVGA Skip Write Detect by Head 2: 0
                DVGA Skip Write Detect by Head 3: 0
                DVGA Skip Write Detect by Head 4: 0
                DVGA Skip Write Detect by Head 5: 0
                DVGA Skip Write Detect by Head 6: 0
                DVGA Skip Write Detect by Head 7: 0
                DVGA Skip Write Detect by Head 8: 0
                DVGA Skip Write Detect by Head 9: 0
                DVGA Skip Write Detect by Head 10: 0
                DVGA Skip Write Detect by Head 11: 0
                DVGA Skip Write Detect by Head 12: 0
                DVGA Skip Write Detect by Head 13: 0
                DVGA Skip Write Detect by Head 14: 0
                DVGA Skip Write Detect by Head 15: 0
                DVGA Skip Write Detect by Head 16: 0
                DVGA Skip Write Detect by Head 17: 0
                DVGA Skip Write Detect by Head 18: 0
                DVGA Skip Write Detect by Head 19: 0
                RVGA Skip Write Detect by Head 0: 0
                RVGA Skip Write Detect by Head 1: 0
                RVGA Skip Write Detect by Head 2: 0
                RVGA Skip Write Detect by Head 3: 0
                RVGA Skip Write Detect by Head 4: 0
                RVGA Skip Write Detect by Head 5: 0
                RVGA Skip Write Detect by Head 6: 0
                RVGA Skip Write Detect by Head 7: 0
                RVGA Skip Write Detect by Head 8: 0
                RVGA Skip Write Detect by Head 9: 0
                RVGA Skip Write Detect by Head 10: 0
                RVGA Skip Write Detect by Head 11: 0
                RVGA Skip Write Detect by Head 12: 0
                RVGA Skip Write Detect by Head 13: 0
                RVGA Skip Write Detect by Head 14: 0
                RVGA Skip Write Detect by Head 15: 0
                RVGA Skip Write Detect by Head 16: 0
                RVGA Skip Write Detect by Head 17: 0
                RVGA Skip Write Detect by Head 18: 0
                RVGA Skip Write Detect by Head 19: 0
                FVGA Skip Write Detect by Head 0: 0
                FVGA Skip Write Detect by Head 1: 0
                FVGA Skip Write Detect by Head 2: 0
                FVGA Skip Write Detect by Head 3: 0
                FVGA Skip Write Detect by Head 4: 0
                FVGA Skip Write Detect by Head 5: 0
                FVGA Skip Write Detect by Head 6: 0
                FVGA Skip Write Detect by Head 7: 0
                FVGA Skip Write Detect by Head 8: 0
                FVGA Skip Write Detect by Head 9: 0
                FVGA Skip Write Detect by Head 10: 0
                FVGA Skip Write Detect by Head 11: 0
                FVGA Skip Write Detect by Head 12: 0
                FVGA Skip Write Detect by Head 13: 0
                FVGA Skip Write Detect by Head 14: 0
                FVGA Skip Write Detect by Head 15: 0
                FVGA Skip Write Detect by Head 16: 0
                FVGA Skip Write Detect by Head 17: 0
                FVGA Skip Write Detect by Head 18: 0
                FVGA Skip Write Detect by Head 19: 0
                Skip Write Detect Threshold Exceeded by Head 0: 0
                Skip Write Detect Threshold Exceeded by Head 1: 0
                Skip Write Detect Threshold Exceeded by Head 2: 0
                Skip Write Detect Threshold Exceeded by Head 3: 0
                Skip Write Detect Threshold Exceeded by Head 4: 0
                Skip Write Detect Threshold Exceeded by Head 5: 0
                Skip Write Detect Threshold Exceeded by Head 6: 0
                Skip Write Detect Threshold Exceeded by Head 7: 0
                Skip Write Detect Threshold Exceeded by Head 8: 0
                Skip Write Detect Threshold Exceeded by Head 9: 0
                Skip Write Detect Threshold Exceeded by Head 10: 0
                Skip Write Detect Threshold Exceeded by Head 11: 0
                Skip Write Detect Threshold Exceeded by Head 12: 0
                Skip Write Detect Threshold Exceeded by Head 13: 0
                Skip Write Detect Threshold Exceeded by Head 14: 0
                Skip Write Detect Threshold Exceeded by Head 15: 0
                Skip Write Detect Threshold Exceeded by Head 16: 0
                Skip Write Detect Threshold Exceeded by Head 17: 0
                Skip Write Detect Threshold Exceeded by Head 18: 0
                Skip Write Detect Threshold Exceeded by Head 19: 0
                Write Power On (hrs) by Head 0: 1046
                Write Power On (hrs) by Head 1: 29325713
                Write Power On (hrs) by Head 2: 1190
                Write Power On (hrs) by Head 3: 7384398
                Write Power On (hrs) by Head 4: 24819280
                Write Power On (hrs) by Head 5: 28018095
                Write Power On (hrs) by Head 6: 1203
                Write Power On (hrs) by Head 7: 1115
                Write Power On (hrs) by Head 8: 1149
                Write Power On (hrs) by Head 9: 1127
                Write Power On (hrs) by Head 10: 1104
                Write Power On (hrs) by Head 11: 1120
                Write Power On (hrs) by Head 12: 6287707
                Write Power On (hrs) by Head 13: 6426717
                Write Power On (hrs) by Head 14: 1037
                Write Power On (hrs) by Head 15: 1124
                Write Power On (hrs) by Head 16: 1083
                Write Power On (hrs) by Head 17: 37747593
                Write Power On (hrs) by Head 18: 6205094
                Write Power On (hrs) by Head 19: 1043
                MR Head Resistance from Head 0: 410
                MR Head Resistance from Head 1: 542
                MR Head Resistance from Head 2: 434
                MR Head Resistance from Head 3: 365
                MR Head Resistance from Head 4: 531
                MR Head Resistance from Head 5: 422
                MR Head Resistance from Head 6: 538
                MR Head Resistance from Head 7: 392
                MR Head Resistance from Head 8: 485
                MR Head Resistance from Head 9: 497
                MR Head Resistance from Head 10: 505
                MR Head Resistance from Head 11: 506
                MR Head Resistance from Head 12: 509
                MR Head Resistance from Head 13: 428
                MR Head Resistance from Head 14: 392
                MR Head Resistance from Head 15: 478
                MR Head Resistance from Head 16: 348
                MR Head Resistance from Head 17: 505
                MR Head Resistance from Head 18: 366
                MR Head Resistance from Head 19: 467
                Second MR Head Resistance by Head 0: 390
                Second MR Head Resistance by Head 1: 583
                Second MR Head Resistance by Head 2: 508
                Second MR Head Resistance by Head 3: 344
                Second MR Head Resistance by Head 4: 484
                Second MR Head Resistance by Head 5: 400
                Second MR Head Resistance by Head 6: 478
                Second MR Head Resistance by Head 7: 385
                Second MR Head Resistance by Head 8: 458
                Second MR Head Resistance by Head 9: 465
                Second MR Head Resistance by Head 10: 425
                Second MR Head Resistance by Head 11: 427
                Second MR Head Resistance by Head 12: 394
                Second MR Head Resistance by Head 13: 430
                Second MR Head Resistance by Head 14: 354
                Second MR Head Resistance by Head 15: 433
                Second MR Head Resistance by Head 16: 367
                Second MR Head Resistance by Head 17: 397
                Second MR Head Resistance by Head 18: 483
                Second MR Head Resistance by Head 19: 467
                Number of Reallocated Sectors by Head 0: 0
                Number of Reallocated Sectors by Head 1: 0
                Number of Reallocated Sectors by Head 2: 0
                Number of Reallocated Sectors by Head 3: 0
                Number of Reallocated Sectors by Head 4: 0
                Number of Reallocated Sectors by Head 5: 0
                Number of Reallocated Sectors by Head 6: 0
                Number of Reallocated Sectors by Head 7: 0
                Number of Reallocated Sectors by Head 8: 0
                Number of Reallocated Sectors by Head 9: 0
                Number of Reallocated Sectors by Head 10: 0
                Number of Reallocated Sectors by Head 11: 0
                Number of Reallocated Sectors by Head 12: 0
                Number of Reallocated Sectors by Head 13: 0
                Number of Reallocated Sectors by Head 14: 0
                Number of Reallocated Sectors by Head 15: 0
                Number of Reallocated Sectors by Head 16: 0
                Number of Reallocated Sectors by Head 17: 0
                Number of Reallocated Sectors by Head 18: 0
                Number of Reallocated Sectors by Head 19: 0
                Number of Reallocation Candidate Sectors by Head 0: 0
                Number of Reallocation Candidate Sectors by Head 1: 0
                Number of Reallocation Candidate Sectors by Head 2: 0
                Number of Reallocation Candidate Sectors by Head 3: 0
                Number of Reallocation Candidate Sectors by Head 4: 0
                Number of Reallocation Candidate Sectors by Head 5: 0
                Number of Reallocation Candidate Sectors by Head 6: 0
                Number of Reallocation Candidate Sectors by Head 7: 0
                Number of Reallocation Candidate Sectors by Head 8: 0
                Number of Reallocation Candidate Sectors by Head 9: 0
                Number of Reallocation Candidate Sectors by Head 10: 0
                Number of Reallocation Candidate Sectors by Head 11: 0
                Number of Reallocation Candidate Sectors by Head 12: 0
                Number of Reallocation Candidate Sectors by Head 13: 0
                Number of Reallocation Candidate Sectors by Head 14: 0
                Number of Reallocation Candidate Sectors by Head 15: 0
                Number of Reallocation Candidate Sectors by Head 16: 0
                Number of Reallocation Candidate Sectors by Head 17: 0
                Number of Reallocation Candidate Sectors by Head 18: 0
                Number of Reallocation Candidate Sectors by Head 19: 0

Model Family:   N/A (smartmontools does not know this device or device does not report Model Family)
Device Model:   ST20000NM007D-3DJ103
Serial Number:  [hidden]

SMART:          940
FARM:           940
Head 0:         1046 seconds = 0 hours
Head 1:         29325713 seconds = 8146 hours
Head 2:         1190 seconds = 0 hours
Head 3:         7384398 seconds = 2051 hours
Head 4:         24819280 seconds = 6894 hours
Head 5:         28018095 seconds = 7782 hours
Head 6:         1203 seconds = 0 hours
Head 7:         1115 seconds = 0 hours
Head 8:         1149 seconds = 0 hours
Head 9:         1127 seconds = 0 hours
Head 10:        1104 seconds = 0 hours
Head 11:        1120 seconds = 0 hours
Head 12:        6287707 seconds = 1746 hours
Head 13:        6426717 seconds = 1785 hours
Head 14:        1037 seconds = 0 hours
Head 15:        1124 seconds = 0 hours
Head 16:        1083 seconds = 0 hours
Head 17:        37747593 seconds = 10485 hours
Head 18:        6205094 seconds = 1723 hours
Head 19:        1043 seconds = 0 hours
HEAD:           FAIL (Head 17: 10485 hrs > Total: 198 hrs)
RESULT:         FAIL
```

**Comment by PhrozenByte** [comment]
> > Also comparing and showing the head flying hours from both SMART and FARM might be a good addition, too btw.
> 
> I was about to add this, but it looks like FARM `Head Flight Hours` are always higher than SMART hours (at least for my drives) Can you confirm this ? I have made an issue for that, so tracked seperatly [#18](https://github.com/gamestailer94/farm-check/issues/18)

I can't confirm this with my drives, the values match for me.

It might be a good idea to open an issue with https://github.com/smartmontools/smartmontools about that. Note that your `/dev/sde` drive reports a slightly higher value with SMART than with FARM. However, this might not be a bug if SMART and FARM just measure slightly different things. The problem is that neither docs give much detail on what precisely they are measuring (not even mentioning the differences between manufacturers)...

In general I'd like to question whether one really needs a definitive "PASS" or "FAIL" result for these more "advanced" checks. With the power on hours this was easy: Compare the values and if they match (with allowing for rounding errors), everything seems fine; print "PASS" and return with exit 0 (btw, `exit 2` in case of a "FAIL" would be great).

However, we're getting into more advanced checks here. We kinda have to, because we now know that fraudsters can tamper with FARM values. For example, the script can't possibly decide whether @sscheib's write hours head distribution is reasonable. Same with @signalhunter's drive that spent 20% of its runtime with writing data. It might even be reasonable to interpret these values with the number of write commands and the TBW in mind - basically like I did with calculating the average write performance of @signalhunter's drive and comparing that with the drive's expected performance. There are some more such checks possible, like comparing the number of head load events to the power cycle count: A huge difference could indicate tampering, or just that AAM/APM or the OS often tells the drive to save power. The script can't possible make this interpretation and give a definitive "PASS" or "FAIL" result.

So, how about the following: Instead of dealing with these differences and adding options like `-f`, how about adding an `--expert` option that enables the script to print way more information together with some interpretation aids and not give a definitive "PASS" or "FAIL" answer then. This could include both more raw data (like the individual write hours per head, or other usage indicators like power cycle count, head load events, spindle motor power-on hours, sectors written and read, number of write and read commands, …), but also derived information (like the average write performance, average write command size, average read command size, time slices of head flying hours, write power-on hours, spindle motor power-on hours, …).

WDYT?

**Comment by TheRealDevKat** [comment]
@sscheib are you sure the drive is new?
`Assembly Date (YYWW): 2264`(values are mirrored, so 2022 Week 46) would mean the drive has been in storage for over a year before you bought it, which is unlikely. And the 10485 hrs from head 17 equal to around 1.2 years. Seems fishy.

@PhrozenByte I get your point against a hard PASS/FAIL, but I don't want to reimplement `smartctl`, if someone wants specific info they can use the already existing tools. But let's continue this part over in #18

**Comment by sscheib** [comment]
I don't know what to think, frankly. I'll nevertheless will go back to each retailer I bought from and evaluate my options.

**Comment by PhrozenByte** [comment]
@sscheib 

I agree, this drive looks fishy...

The assembly date is reported to be the 46th week of 2022, i.e. Nov 2022. That alone is no definitive sign because there are specialized resellers that sell drives from data centers that were truly just held in stock for two years, but one usually gets these drives from eBay and sometimes Amazon Marketplace, not from Mindfactory, Alternate, or Office Partner.

The write power on hours of head 17 is another sign: 37,747,593 seconds equal 437 days. That's simply impossible. The drive was either tampered with, or there's a bug in the drive's firmware (which definitely isn't uncommon). The other heads seem way more reasonable, especially considering your usage pattern: Creating a 13x 20 TB RAID6 and writing just 10 TB to it means that not much data is written to the individual drive.

Together with the rather high read error and seek error rates for a supposedly new drive that feels very, very fishy...

---

@gamestailer94 

I'm not really talking about the head flying hours specifically. The idea is basically to enable users to do what we just did here by not just printing raw data (what would indeed just be a reimplementation of `smartctl`), but deciding on what data is relevant to answer the question ("is my drive genuine?"), calculating helpful derived information, and aiding the user to interpret the data. The reason is that I believe that it's inherently impossible to decide on what differences are acceptable (#18), or what a reasonable factor for #17 could be. But things are totally up to you of course.
